<html ng-app="finalApp">
  <head>
    <script src='bower_components/angular/angular.js'></script>
    <script src='bower_components/angular-route/angular-route.js'></script>

    <!-- FIXME: bootstrap not loading at all -->
    <link rel="stylesheet" href='bower_components/bootstrap/dist/css/bootstrap.min.css'></link>
    <!-- <link rel="stylesheet" href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.css'></link> -->
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'></link>
    <link rel="stylesheet" href="app/styles/main.css">

    <!-- APP -->
    <script src='app/app.js'></script>

    <!-- Values -->
    <script src='app/services/values.js'></script>

    <!-- Factories -->
    <script src='app/services/loginFactory.js'></script>
    <script src='app/services/signupFactory.js'></script>
    <script src='app/services/userFactory.js'></script>
    <script src='app/services/usersFactory.js'></script>

    <!-- Controllers -->
    <script src='app/controllers/loginController.js'></script>
    <script src='app/controllers/signupController.js'></script>
    <script src='app/controllers/userController.js'></script>
    <script src='app/controllers/usersController.js'></script>

    <!-- Directives -->
    <script src='app/directives/userListDirective.js'></script>

  </head>

  <body>
    <div ng-view></div>
  </body>
</html>
